:root{
  --blue:#1f4aa8;
  --orange:#f28c28;
  --text:#0f172a;
  --muted:#475569;
  --bg:#ffffff;
  --card:#f8fafc;
  --border:#e2e8f0;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--text);
  background:var(--bg);
}

.container{max-width:980px;margin:0 auto;padding:28px 18px}

.nav{position:sticky;top:0;background:white;border-bottom:1px solid var(--border);z-index:10}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding-top:14px;padding-bottom:14px}
.brand{font-weight:800;letter-spacing:.08em;text-decoration:none;color:var(--blue)}
.links a{margin-left:18px;text-decoration:none;color:var(--text);font-weight:600}
.links a:hover{color:var(--blue)}

h1{font-size:40px;margin:18px 0 10px}
p{line-height:1.65;color:var(--muted);font-size:16px}

.footer{margin-top:60px;border-top:1px solid var(--border);background:var(--card)}
.footer-inner{display:flex;gap:24px;justify-content:space-between;align-items:flex-start}
.muted{color:var(--muted);font-size:14px}
